# lab-3-5-6

./: pom.xml
src/main/java/com/example/servlet/: DBUtil.java  Db.java  HibernateUtil.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  User.java  UserDao.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  mypage.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
